<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  <xw:panel align="client">
    <xw:label value="Hello World!"/>
    
    <xw:button label="Click me!">
      <xw:event type="onclick">
        <xw:action type="script">
          <![CDATA[alert("Hi there!");]]>
        </xw:action>
      </xw:event>
    </xw:button>
    
    <xw:button label="Change label">
      <xw:event type="onclick">
        <xw:action type="script">
          <![CDATA[arguments[0].parent.children[0].setValue('foo');]]>
        </xw:action>
      </xw:event>
    </xw:button>
    
    <p>
      Here's a paragraph of plain ol' <b>HTML</b> text
    </p>
  </xw:panel>

</xw:view>
